// ConsoleApplication17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
//ПРИМЕР РЕАЛИЗАЦИИ ОПЕРАТОРА ТРУБА, по аналогии с std
class qwe
{
    
public:
    qwe() {}
    qwe operator|( std::string _str)
    {
        std::cout << _str << std::endl;
        return *this;
    }
    //Пример реализации в языке программирования С++
    //Аналог функции, возвращающий указатель на себя для последующего вызова
    //Торлько реализуется в С++ через переопределение оператора вызова функии
    qwe operator () (std::string _str)
    {
        std::cout << _str << std::endl;
        return *this;
    }
};
int main()
{
    qwe _qwe = qwe();
    _qwe | "123"|"456"|"789";
    _qwe("123")("456")("789");
    std::cout << "Hello World!\n";
    int q = 0;
    std::cin >> q;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
