// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
int Get_Factorial_B(int n);
int Get_Factorial_A(int n)
{
    int rez = n - 1;
    if (rez <= 0) return 1;
    return n * Get_Factorial_B(rez);
}
int Get_Factorial_B(int n)
{
    int rez = n - 1;
    if (rez <= 0) return 1;
    return n * Get_Factorial_A(rez);
}

int Get_Factorial(int n)
{
    return  Get_Factorial_A(n);
}
int main()
{
    std::cout << "Hello World!"<<std::endl;
    for (int i = 0;i < 9;i++)
    {std::cout << "Get_Factorial("<<i<<")=" << Get_Factorial(i) << std::endl;}
    int q = 0;
    std::cin >>q;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
