// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
int main()
{
    __int64 a(3);
    __asm {
        //mov         dword ptr[a], 3
        //mov         dword ptr[ebp - 8], 0
    }
    __int64 b(4);
    __asm {
        //mov         dword ptr[b], 4
        //mov         dword ptr[ebp - 18h], 0
    }
    __int64 c(0);
    __asm {
        //xorps       xmm0, xmm0
        //movlpd      qword ptr[c], xmm0
    }
    //c = a + b;
    __asm {
        mov         eax, dword ptr[a]
        //
        add         eax, dword ptr[b]
        mov         ecx, dword ptr[ebp - 8]
        adc         ecx, dword ptr[ebp - 18h]
        mov         dword ptr[c], eax
        mov         dword ptr[ebp - 28h], ecx
    }

    int x = 1;
    std::cout << x << " ";

    x = x + 1;
    std::cout << x << " ";

    x = x + 2;
    std::cout << x << " ";

    x = x + 4;
    std::cout << x << " ";
    std::cout << "Hello World!\n";
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
