// ConsoleApplication12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <bitset>

int main()
{
    std::bitset<8> _bitS(0b01010101);
    std::cout << _bitS <<"\n";
    std::cout << _bitS.test(0) << _bitS.test(1) << _bitS.test(2) << _bitS.test(3) << _bitS.test(4) << _bitS.test(5) << _bitS.test(6) << _bitS.test(7) << "\n";
    std::cout << _bitS.flip(0) << "\n";
    std::cout << _bitS.set(0) << "\n";
    std::cout << _bitS.set(0) << "\n";
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
