// ConsoleApplication7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip> // для std::setprecision()

int main()
{
    {
        std::cout << std::setprecision(16); // задаем точность в 16 цифр
        float f = 3.33333333333333333333333333333333333333f;
        std::cout << f << std::endl;
        double d = 3.3333333333333333333333333333333333333;
        std::cout << d << std::endl;
    }
    {
        float f(123456789.0f); // переменная f имеет 10 значащих цифр
        std::cout << std::setprecision(9)<< f << std::endl;
    }
    {
        double d(0.66781);
        std::cout << d << std::endl;
        std::cout << std::setprecision(4)<< d << std::endl;
    }
    {
        std::cout << std::setprecision(17);
        double d1(1.0);
        std::cout << d1 << std::endl;
        double d2(0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1); // должно получиться 1.0
        std::cout << d2 << std::endl;
    }
    {
        double zero = 0.0;
        double posinf = 5.0 / zero; // положительная бесконечность 
        std::cout << posinf << "\n";

        double neginf = -5.0 / zero; // отрицательная бесконечность 
        std::cout << neginf << "\n";

        double nan = zero / zero; // не число (математически некорректно)
        std::cout << nan << "\n";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
